src/screens/newAdsScreen/createLotData.json (before)
{ "categories": [
  {
    "category_id": 1,
    "subcategory_id": 1,
    "name": "Fruits",
    "subcategories": [
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      }
    ],
    "id": "8163"
  },
  {
    "category_id": 2,
    "subcategory_id": 1,
    "name": "Vegetables",
    "subcategories": [
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      }
    ],
    "id": "8c2a"
  },
  {
    "category_id": 3,
    "subcategory_id": 1,
    "name": "Grains",
    "subcategories": [
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      }
    ],
    "id": "81b4"
  }
],

"unitsOfWeight" : [
    { "id": "1", "value" : "ton" },
    { "id" : "2" , "value" : "kg" },
    { "id" : "3" , "value" : "pcs" }
  ],
  "typeOfCurrency" : [
    { "id" : "1", "value": "USD" },
    { "id" : "2", "value": "BYN" },
    { "id" : "3", "value": "EUR" }
  ],
  "countries" : [
    { "id": "1", 
    "countryName" : "Uzbekistan", 
      "regions": [{ "region_id":"1", "regionName": "Andijan region"},
                { "region_id":"2", "regionName": "Bukhara region"},
                { "region_id":"3", "regionName": "Republic of Karakalpakstan"},
                { "region_id":"4", "regionName": "Namangan region"},
                { "region_id":"5", "regionName": "Navoiy region"},
                { "region_id":"6", "regionName": "Qashqadaryo region"}]
   },
   { "id" : "2", 
   "countryName": "Belarus", 
     "regions": [{ "region_id":"1", "regionName": "Minsk region"},
               { "region_id":"2", "regionName": "Brest region"},
               { "region_id":"3", "regionName": "Grodno region"},
               { "region_id":"4", "regionName": "Gomel region"},
               { "region_id":"5", "regionName": "Vitebsk region"},
               { "region_id":"6", "regionName": "Mogilev region"}]
  }
  ],
  
  "packaging" : [
    { "id": "1", "value" : "bins" },
    { "id" : "2" , "value" : "plastic bag" },
    { "id" : "3" , "value" : "plastic box" },
    { "id" : "4" , "value" : "wooden box" }
  ],
  "size" : [
    { "id": "1", "value" : "Large" },
    { "id" : "2" , "value" : "Small" },
    { "id" : "3" , "value" : "Medium" }
  ]
}

src/screens/newAdsScreen/createLotData.json (after)
{ "categories": [
  {
    "category_id": 1,
    "subcategory_id": 1,
    "name": "Fruits",
    "subcategories": [
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      }
    ],
    "id": "8163"
  },
  {
    "category_id": 2,
    "subcategory_id": 1,
    "name": "Vegetables",
    "subcategories": [
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      }
    ],
    "id": "8c2a"
  },
  {
    "category_id": 3,
    "subcategory_id": 1,
    "name": "Grains",
    "subcategories": [
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      },
      {
        "subcategory_id": 1,
        "category_id": 1,
        "name": "Golden Apples"
      }
    ],
    "id": "81b4"
  }
],
  "countries" : [
    { "id": "1", 
    "countryName" : "Uzbekistan", 
      "regions": [{ "region_id":"1", "regionName": "Andijan region"},
                { "region_id":"2", "regionName": "Bukhara region"},
                { "region_id":"3", "regionName": "Republic of Karakalpakstan"},
                { "region_id":"4", "regionName": "Namangan region"},
                { "region_id":"5", "regionName": "Navoiy region"},
                { "region_id":"6", "regionName": "Qashqadaryo region"}]
   },
   { "id" : "2", 
   "countryName": "Belarus", 
     "regions": [{ "region_id":"1", "regionName": "Minsk region"},
               { "region_id":"2", "regionName": "Brest region"},
               { "region_id":"3", "regionName": "Grodno region"},
               { "region_id":"4", "regionName": "Gomel region"},
               { "region_id":"5", "regionName": "Vitebsk region"},
               { "region_id":"6", "regionName": "Mogilev region"}]
  }
  ]
}

src/screens/newAdsScreen/createLotData.json (diff)
@@ -99,17 +99,6 @@
     "id": "81b4"
   }
 ],
-
-"unitsOfWeight" : [
-    { "id": "1", "value" : "ton" },
-    { "id" : "2" , "value" : "kg" },
-    { "id" : "3" , "value" : "pcs" }
-  ],
-  "typeOfCurrency" : [
-    { "id" : "1", "value": "USD" },
-    { "id" : "2", "value": "BYN" },
-    { "id" : "3", "value": "EUR" }
-  ],
   "countries" : [
     { "id": "1", 
     "countryName" : "Uzbekistan", 
@@ -129,17 +118,5 @@
                { "region_id":"5", "regionName": "Vitebsk region"},
                { "region_id":"6", "regionName": "Mogilev region"}]
   }
-  ],
-  
-  "packaging" : [
-    { "id": "1", "value" : "bins" },
-    { "id" : "2" , "value" : "plastic bag" },
-    { "id" : "3" , "value" : "plastic box" },
-    { "id" : "4" , "value" : "wooden box" }
-  ],
-  "size" : [
-    { "id": "1", "value" : "Large" },
-    { "id" : "2" , "value" : "Small" },
-    { "id" : "3" , "value" : "Medium" }
   ]
 }
